{
  "id": "/",
  "name": "KasA - Personal Ai Catalyst",
  "short_name": "KasA",
  "description": "Sovereign Personal AI Catalyst and Creative Kiosk engineered by Scott Gushea for secure offline and standalone use.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "fullscreen"
  ],
  "orientation": "any",
  "theme_color": "#050507",
  "background_color": "#050507",
  "categories": ["productivity", "utilities", "security"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Creator Sanctuary",
      "short_name": "Sanctuary",
      "description": "Protected creative workspace for confidential creations",
      "url": "/?tab=creator-sanctuary",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Sovereign File Vault",
      "short_name": "File Vault",
      "description": "AES-GCM-256 encrypted file vault with SHA-256 integrity seal",
      "url": "/?tab=file-vault",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Privacy Kiosk Browser",
      "short_name": "Kiosk Web",
      "description": "Anti-fingerprint sandbox browser kiosk",
      "url": "/?tab=privacy-kiosk",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Catalyst AI Core",
      "short_name": "Catalyst",
      "description": "Personal GPT AI Assistant",
      "url": "/?tab=personal-gpt",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    }
  ]
}
